

CREATE TABLE public.requests (
    request_id integer NOT NULL,
    client_name character varying NOT NULL,
    social character varying NOT NULL,
    email character varying NOT NULL,
    phone character varying NOT NULL,
    insurance_amount character varying NOT NULL,
    previous_insurance_number character varying NOT NULL,
    previous_insurance_id character varying NOT NULL,
    previous_insurance_company character varying NOT NULL,
    comment text,
    category character varying,
    companyuserid character varying,
    prevrequestnumber character varying,
    insuranceenable character varying,
    dateofenblment character varying,
    userrank integer,
    message text,
    severity character varying,
    status character varying,
    due_date character varying,
    insurancecompanyfee character varying
);


CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(255),
    password character varying(255)
);


CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (9271, 'Yossi Lavi', '124542134', 'Yosis@gmail.com', '049580648', '322$', '23344', '3434', 'Migdal', '1 low , 2 mid , 3 high , 4 severe', 'Car Insurance', 'Harel', '643', '1', '1082025', 3, 'New driver', 'High', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (5627, 'Israel Israeli', '123456789', 'ise@wall.com', '054451257', '500$', '2435455', '47789', 'Migdal', '1 low , 2 mid , 3 high , 4 severe', 'Car Insurance', 'Harel', '5578', '1', '10042022', 4, 'accident with car Golf in Tel Aviv', 'Severe', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (6005, 'Moshe Cohen', '122122456', 'moscoh@gmail.com', '0548372782', '2000$', '5343434', '1333', 'Migdal', '1 low , 2 mid , 3 high , 4 severe', 'Car Insurance', 'Harel', '4422', '1', '10042022', 1, 'no_claims', 'Low', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (5339, 'Yuda Hatam', '456465465', 'wedsad@cscs.com', '0545542787', '4654$', '6544', '56456', 'Migdal', 'safasfas', 'Car Insurance', 'Harel', '5578', '1', '10042022', 2, 'accident with car Golf in Tel Aviv', 'Mid', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (913, 'TEST-YUDA TEST-YUDA', '987654321', 'TEST-YUDA@TEST-YUDA.TEST-YUDA', '0599999999', '999$', '666', '666', 'Yashir', 'TEST-YUDA', 'Car Insurance', 'Harel', '5578', '1', '10042022', 1, 'accident with car Golf in Tel Aviv', 'Low', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (5867, 'Yuda Hatam', '054542887', 'sads@sad.com', '454515674', '54654$', '5465', '54564', 'Migdal', 'fasfs', 'Car Insurance', 'Harel', '5578', '1', '10042022', 3, 'accident with car Golf in Tel Aviv', 'Low', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (4028, 'Yossi Dabush', '123456789', 'yios@sadfj.com', '0544547214', '132354$', '454654', '54564', 'Migdal', 'new driver', 'Car Insurance', 'Harel', '5578', '1', '10042022', 1, 'accident with car Golf in Tel Aviv', 'Low', 'Reviewed', '1/9/2021', '10');
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (9101, 'Tomer Dabun', '123456789', 'tomer@scsc.com', '0548548756', '5465487$', '54156', '4564', 'Harel', 'Love cars', 'Car Insurance', 'Harel', '5578', '1', '10042022', 3, 'accident with car Golf in Tel Aviv', 'High', 'Reviewed', '1/9/2021', '10');


INSERT INTO public.users (id, name, password) VALUES (1, 'Class', '81dc9bdb52d04dc20036dbd8313ed055');

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


ALTER TABLE ONLY public.requests
    ADD CONSTRAINT requests_pkey PRIMARY KEY (request_id);

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);