--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3 (Ubuntu 13.3-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.3

-- Started on 2021-06-28 16:29:47

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE dbnm3ff600tsq2;
--
-- TOC entry 3986 (class 1262 OID 3606967)
-- Name: dbnm3ff600tsq2; Type: DATABASE; Schema: -; Owner: hgwfdpnlwhqtwm
--

CREATE DATABASE dbnm3ff600tsq2 WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE dbnm3ff600tsq2 OWNER TO hgwfdpnlwhqtwm;

\connect dbnm3ff600tsq2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: hgwfdpnlwhqtwm
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO hgwfdpnlwhqtwm;

--
-- TOC entry 3988 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: hgwfdpnlwhqtwm
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 202 (class 1259 OID 6522675)
-- Name: requests; Type: TABLE; Schema: public; Owner: hgwfdpnlwhqtwm
--

CREATE TABLE public.requests (
    request_id integer NOT NULL,
    client_name character varying NOT NULL,
    social character varying NOT NULL,
    email character varying NOT NULL,
    phone character varying NOT NULL,
    insurance_amount character varying NOT NULL,
    previous_insurance_number character varying NOT NULL,
    previous_insurance_id character varying NOT NULL,
    previous_insurance_company character varying NOT NULL,
    comment text,
    category character varying,
    companyuserid character varying,
    prevrequestnumber character varying,
    insuranceenable character varying,
    dateofenblment character varying,
    userrank integer,
    message text,
    severity character varying,
    status character varying,
    due_date character varying,
    insurancecompanyfee character varying
);


ALTER TABLE public.requests OWNER TO hgwfdpnlwhqtwm;

--
-- TOC entry 201 (class 1259 OID 4688928)
-- Name: users; Type: TABLE; Schema: public; Owner: hgwfdpnlwhqtwm
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(255),
    password character varying(255)
);


ALTER TABLE public.users OWNER TO hgwfdpnlwhqtwm;

--
-- TOC entry 200 (class 1259 OID 4688926)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: hgwfdpnlwhqtwm
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO hgwfdpnlwhqtwm;

--
-- TOC entry 3991 (class 0 OID 0)
-- Dependencies: 200
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hgwfdpnlwhqtwm
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 3843 (class 2604 OID 4688931)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: hgwfdpnlwhqtwm
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 3980 (class 0 OID 6522675)
-- Dependencies: 202
-- Data for Name: requests; Type: TABLE DATA; Schema: public; Owner: hgwfdpnlwhqtwm
--

INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (9271, 'Yossi Lavi', '124542134', 'Yosis@gmail.com', '049580648', '322$', '23344', '3434', 'Migdal', '1 low , 2 mid , 3 high , 4 severe', 'Car Insurance', 'Harel', '643', '1', '1082025', 3, 'New driver', 'High', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (5627, 'Israel Israeli', '123456789', 'ise@wall.com', '054451257', '500$', '2435455', '47789', 'Migdal', '1 low , 2 mid , 3 high , 4 severe', 'Car Insurance', 'Harel', '5578', '1', '10042022', 4, 'accident with car Golf in Tel Aviv', 'Severe', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (6005, 'Moshe Cohen', '122122456', 'moscoh@gmail.com', '0548372782', '2000$', '5343434', '1333', 'Migdal', '1 low , 2 mid , 3 high , 4 severe', 'Car Insurance', 'Harel', '4422', '1', '10042022', 1, 'no_claims', 'Low', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (5339, 'Yuda Hatam', '456465465', 'wedsad@cscs.com', '0545542787', '4654$', '6544', '56456', 'Migdal', 'safasfas', 'Car Insurance', 'Harel', '5578', '1', '10042022', 2, 'accident with car Golf in Tel Aviv', 'Mid', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (913, 'TEST-YUDA TEST-YUDA', '987654321', 'TEST-YUDA@TEST-YUDA.TEST-YUDA', '0599999999', '999$', '666', '666', 'Yashir', 'TEST-YUDA', 'Car Insurance', 'Harel', '5578', '1', '10042022', 1, 'accident with car Golf in Tel Aviv', 'Low', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (5867, 'Yuda Hatam', '054542887', 'sads@sad.com', '454515674', '54654$', '5465', '54564', 'Migdal', 'fasfs', 'Car Insurance', 'Harel', '5578', '1', '10042022', 3, 'accident with car Golf in Tel Aviv', 'Low', 'Reviewed', '1/9/2021', NULL);
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (4028, 'Yossi Dabush', '123456789', 'yios@sadfj.com', '0544547214', '132354$', '454654', '54564', 'Migdal', 'new driver', 'Car Insurance', 'Harel', '5578', '1', '10042022', 1, 'accident with car Golf in Tel Aviv', 'Low', 'Reviewed', '1/9/2021', '10');
INSERT INTO public.requests (request_id, client_name, social, email, phone, insurance_amount, previous_insurance_number, previous_insurance_id, previous_insurance_company, comment, category, companyuserid, prevrequestnumber, insuranceenable, dateofenblment, userrank, message, severity, status, due_date, insurancecompanyfee) VALUES (9101, 'Tomer Dabun', '123456789', 'tomer@scsc.com', '0548548756', '5465487$', '54156', '4564', 'Harel', 'Love cars', 'Car Insurance', 'Harel', '5578', '1', '10042022', 3, 'accident with car Golf in Tel Aviv', 'High', 'Reviewed', '1/9/2021', '10');


--
-- TOC entry 3979 (class 0 OID 4688928)
-- Dependencies: 201
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: hgwfdpnlwhqtwm
--

INSERT INTO public.users (id, name, password) VALUES (1, 'Class', '81dc9bdb52d04dc20036dbd8313ed055');


--
-- TOC entry 3992 (class 0 OID 0)
-- Dependencies: 200
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hgwfdpnlwhqtwm
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- TOC entry 3847 (class 2606 OID 6522694)
-- Name: requests requests_pkey; Type: CONSTRAINT; Schema: public; Owner: hgwfdpnlwhqtwm
--

ALTER TABLE ONLY public.requests
    ADD CONSTRAINT requests_pkey PRIMARY KEY (request_id);


--
-- TOC entry 3845 (class 2606 OID 4688936)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: hgwfdpnlwhqtwm
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 3987 (class 0 OID 0)
-- Dependencies: 3986
-- Name: DATABASE dbnm3ff600tsq2; Type: ACL; Schema: -; Owner: hgwfdpnlwhqtwm
--

REVOKE CONNECT,TEMPORARY ON DATABASE dbnm3ff600tsq2 FROM PUBLIC;


--
-- TOC entry 3989 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: hgwfdpnlwhqtwm
--

REVOKE ALL ON SCHEMA public FROM postgres;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO hgwfdpnlwhqtwm;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 3990 (class 0 OID 0)
-- Dependencies: 634
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO hgwfdpnlwhqtwm;


-- Completed on 2021-06-28 16:29:54

--
-- PostgreSQL database dump complete
--

